
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="dna-animation"></div>
  <div class="container">
    <section class="intro">
      <h1>👋 Hi, I'm Your Name</h1>
      <p>A passionate developer & designer</p>
      <button onclick="showFunFact()">🌟 Fun Fact</button>
      <p id="fun-fact" class="hidden">I love building interactive websites!</p>
    </section>

    <section class="projects">
      <h2>🚀 Projects</h2>
      <div class="card-grid">
        <div class="card">
          <h3>Project One</h3>
          <p>HTML/CSS portfolio project</p>
        </div>
        <div class="card">
          <h3>Project Two</h3>
          <p>JavaScript calculator app</p>
        </div>
      </div>
    </section>

    <section class="contact">
      <h2>📫 Contact Me</h2>
      <p>Email: <a href="mailto:you@example.com">you@example.com</a></p>
    </section>
  </div>

  <script src="script.js"></script>
</body>
</html>
