
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #2ecc71, #16a085);
  color: #2c3e50;
  min-height: 100vh;
  overflow-x: hidden;
}
.dna-animation {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.05;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M10 10 Q 50 50 90 10 Q 50 50 10 90 Q 50 50 90 90" stroke="white" stroke-width="2" fill="none"/></svg>');
  animation: float 20s infinite ease-in-out;
}
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px) rotate(180deg); }
}
.container {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
}
.intro, .projects, .contact {
  margin-bottom: 60px;
}
h1 {
  font-size: 3em;
  background: linear-gradient(45deg, #27ae60, #2ecc71);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
h2 {
  margin-bottom: 20px;
  color: #34495e;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}
.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}
button {
  background: linear-gradient(45deg, #27ae60, #2ecc71);
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1em;
  margin-top: 20px;
}
button:hover {
  background: linear-gradient(45deg, #2ecc71, #27ae60);
}
.hidden {
  display: none;
  margin-top: 15px;
  color: #27ae60;
}
